SUPABASE_URL=https://pubgemprdrpevwxwtcmk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_6Nxo8KziwoiNOLsZ5itfug_FGiTK6mb
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YmdlbXByZHJwZXZ3eHd0Y21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzYwMjMsImV4cCI6MjA3MjY1MjAyM30.nqEkJruht99SesbR6oRkfrbthLlyb_QYBrxOxVy5j5s